{
  "name": "mission-control-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.51.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "proj4": "^2.11.0",
    "proj4leaflet": "^1.0.1",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.0",
    "reconnecting-websocket": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  }
}
